{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Serilog": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=/data/sqlite.db",
    "Redis": "redis:6379" 
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  }
}
